{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    // rootDir = Repo-Root: shared/src und der Engine-Kern (../src) werden MIT in
    // lib/ kompiliert, damit das Deploy-Artefakt self-contained ist (firebase
    // deploy lädt nur functions/ hoch — ein npm-Link auf ../shared oder ../src
    // würde im Cloud Build fehlen).
    "rootDir": "..",
    "outDir": "lib"
  },
  "include": ["src", "../shared/src", "../src"],
  "exclude": ["../src/cli.ts", "../src/app.ts"]
}
