{
  "name": "autotrd",
  "private": true,
  "version": "2.0.0",
  "description": "autotrd \u2014 schlanker Alpaca-Auto-Trader mit Walk-Forward-Selbstoptimierung",
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "workspaces": [
    "shared",
    "functions",
    "frontend"
  ],
  "bin": {
    "autotrd": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run typecheck && npm run lint && npm test",
    "autotrd": "node src/cli.ts",
    "doctor": "node src/cli.ts doctor",
    "fetch": "node src/cli.ts fetch",
    "backtest": "node src/cli.ts backtest",
    "optimize": "node src/cli.ts optimize",
    "run": "node src/cli.ts run",
    "status": "node src/cli.ts status",
    "flatten": "node src/cli.ts flatten"
  },
  "dependencies": {
    "yaml": "^2.9.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.19.0",
    "eslint": "^10.7.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "@firebase/app": "0.14.4"
  }
}
